#Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lecture_registration?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#Security
spring.security.user.name=admin
spting.security.user.password=admin1234!